<Window x:Class="SymlinkApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymlinkApp"
        mc:Ignorable="d"
        Title="Symlink creator" Height="450" Width="400">
    <Grid MaxHeight="450" MaxWidth="400" MinHeight="450" MinWidth="400">
        <Label Content="Symlink creator" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Height="57" Width="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="35"/>

        <TextBox x:Name="folder1" HorizontalAlignment="Left" Margin="76,163,0,0" Text="" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="folder2" HorizontalAlignment="Left" Margin="76,232,0,0" Text="" VerticalAlignment="Top" Width="231" KeyDown="Enter_KeyDown"/>

        <Label Content="Původní cesta: " HorizontalAlignment="Left" Margin="76,132,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Cílová cesta: " HorizontalAlignment="Left" Margin="76,201,0,0" VerticalAlignment="Top" Width="84"/>

        <Button x:Name="runBtn" Content="Vytvoř symlink"  Click="runBtn_Click" Margin="203,255,76,135"/>
        <Button x:Name="delBtn" Content="Smazat"  Click="delBtn_Click" Margin="76,255,208,135"/>
        <ProgressBar x:Name="progressBar" Height="15" Minimum="75" Maximum="100" Margin="76,336,76,99" Visibility="Visible"/>

        <Button x:Name="btnBrowse1" Content="..." HorizontalAlignment="Left" Margin="312,163,0,0" VerticalAlignment="Top" Height="18" Click="btnBrowse1_Click"/>
        <Button x:Name="btnBrowse2" Content="..." HorizontalAlignment="Left" Margin="312,232,0,0" VerticalAlignment="Top" Height="18" Click="btnBrowse2_Click"/>

    </Grid>
</Window>
